#include "s21_math.h"
// Функция для вычисления степени числа с учетом различных специальных случаев
long double s21_pow(double base, double exp) {
  long double result = 0.0;

  // Проверка на NaN значения входных аргументов
  if (s21_isNan(base) || s21_isNan(exp)) {
    result = S21_NAN;  // Если хотя бы один из аргументов NaN, результат
                       // устанавливается в NaN
  }
  // Обработка специального случая бесконечного значения степени
  else if (s21_fabs(exp) == S21_INF && base != 0) {
    if (s21_fabs(base) < 1) {
      if (exp > 0) {
        result = 0.0;
      } else {
        result = S21_INF;
      }
    } else if (s21_fabs(base) > 1) {
      if (exp > 0) {
        result = S21_INF;
      } else {
        result = 0.0;
      }
    } else {
      result = 1.0;
    }
  }

  // Обработка специальных случаев, когда основание или степень равны 0
  else if (exp == 0 || base == 0) {
    if (exp == 0) {
      result = 1;  // Любое число в степени 0 равно 1
    } else {
      result = 0;  // 0 в любой степени, кроме 0-й, равно 0
    }
  }
  // Обработка случая, когда основание отрицательное и степень не является целым
  // числом
  else if (base < 0.0 && s21_floor(exp) != exp) {
    result = S21_NAN;  // Результат не определен, если основание отрицательное и
                       // степень не целая
  } else if (exp == (long)exp && exp <= 999999999999 && exp > 0) {
    // Обработка целочисленных степеней
    result = 1.0;
    for (long i = 0; i < (long)exp; i++) {
      result *= base;
    }
  } else {
    // Обычный случай вычисления степени
    result =
        exp *
        s21_log(s21_fabs(
            base));  // Вычисление логарифма по модулю и умножение на степень
    result = s21_exp(result);  // Вычисление экспоненты полученного значения
    // // При возведении в нечентую степень отрицательная база всегда
    // отрицательная
    if (base < 0.0 && s21_fmod(exp, 2.0) != 0.0) {
      result *=
          -1.0;  // Умножение на -1, чтобы получить отрицательный результат
    }
  }
  return result;
}
