#include "s21_math.h"

// Функция для вычисления синуса угла x (в радианах) с помощью ряда Тейлора.
long double s21_sin(double x) {
  long double res = 0.0;

  // Проверка на специальные случаи: если x равен бесконечности или NaN,
  if (s21_fabs(x) == S21_INF || s21_isNan(x)) {
    res = S21_NAN;
  } else {
    // Приведение угла x в интервал [0, 2π].
    while (x > S21_2PI) {
      x -= S21_2PI;
    }
    while (x < 0) {
      x += S21_2PI;
    }

    // Обработка особых углов, где синус имеет известное значение.
    if (s21_fabs(x) < S21_EPS) {
      res = x;  // Синус угла, близкого к нулю, равен самому углу.
    } else if (s21_fabs(x - S21_PI / 2) < S21_EPS) {
      res = 1.0;  // Синус угла π/2 равен 1.
    } else if (s21_fabs(x - 3 * S21_PI / 2) < S21_EPS) {
      res = -1.0;  // Синус угла 3π/2 равен -1.
    } else {
      res = x;  // Значение синуса для остальных углов будет накапливаться в
                // переменной res.

      // Вычисление синуса с помощью ряда Тейлора.
      long double tailor =
          x;  // Переменная для текущего слагаемого ряда Тейлора.

      // Цикл для вычисления ряда Тейлора с необходимой точностью.
      for (long double i = 1.0; s21_fabs(tailor) > 1e-15; i += 1.0) {
        tailor =
            ((-tailor) * x * x) /
            ((2.0 * i + 1.0) * (2.0 * i));  // Вычисление нового слагаемого.
        res += tailor;  // Накопление нового слагаемого в общем результате.
      }
    }
  }

  return res;
}
