#include "s21_math.h"

long double s21_exp(double x) {
  // term (текущий член ряда) и n (порядковый номер текущего члена ряда).
  long double res = 1, term = 1, n = 1;

  // Флаг для отслеживания отрицательного аргумента x.
  int flag = 0;

  // Если аргумент x меньше нуля, установим флаг в 1 и сделаем x положительным.
  if (x < 0) {
    flag = 1;
    x = -x;
  }

  // Выполняем итерацию, пока абсолютное значение текущего члена ряда term
  // больше 1e-13.
  while (s21_fabs(term) > 1e-13) {
    // Вычисляем новый член ряда, умножая предыдущий term на x / n.
    term *= x / n;

    // Прибавляем текущий член ряда term к результату res.
    res += term;

    // Если абсолютное значение результата res становится больше S21_DBL_MAX,
    // установим результат в S21_INF и прервем цикл.
    if (s21_fabs(res) > S21_DBL_MAX) {
      res = S21_INF;
      break;
    }
    // Увеличиваем порядковый номер текущего члена ряда n для следующей
    // итерации.
    n++;
  }

  // x был отрицательным:
  if (flag == 1) {
    // Если результат res становится больше S21_DBL_MAX, установим результат =
    // 0.
    if (res > S21_DBL_MAX) {
      res = 0;
    }
    // В противном случае, вычисляем обратное значение, так как exp(-x) = 1 /
    // exp(x).
    else {
      res = 1 / res;
    }
  }

  return res;
}